TOOL_NAME=$(echo ${0} | sed 's:/Users/drew/.docker-bin/::')

TOOL_TIP=$( \
  grep "^${TOOL_NAME}" ~/.docker-bin/DOCKER_TOOLS | awk '{split($0,a,"@"); print a[2]}')

TOOL_CONTAINER=$(eval echo ${TOOL_TIP})

INTERNAL_TOOL_NAME=$(echo ${TOOL_NAME} | awk '{split($0,a,"_"); print a[1]}')
TOOL_CONTAINER=$(eval echo ${TOOL_TIP})

if [ -n "${SYNDROME_DEBUG}" ]; then
  echo "Script Name: ${0}"
  echo "Tool Name: ${TOOL_NAME}"
  echo "Tool Tip: ${TOOL_TIP}"
  echo "Container: ${TOOL_CONTAINER}"
  echo "Internal Tool Name: ${INTERNAL_TOOL_NAME}"
fi

docker run \
    -v ${PWD}:/app \
    -p ${DEV_PORT_LOCAL}:${DEV_PORT} \
    -it ${TOOL_CONTAINER} \
    ${INTERNAL_TOOL_NAME} ${@}
